# README #

Nothing much to say here

### What is this repository for? ###

* For learning and expanding skills, also for fun
* 1.0.0.0.0.0.0.0.0.0.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* I hit the run button very hard

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### End ###

* Thanks for viewing